# --- Frankenphp ---
SERVER_ROOT=app/public
SERVER_NAME=":80"

# --- Laravel ---
# APP_KEY= !! USE DOCKER SECRETS !!
APP_NAME="${APP_NAME}"
APP_ENV=production
APP_DEBUG=false
APP_URL="https://${APP_DOMAIN}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# --- Log ---
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- Postgres ---
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT="5432"
DB_DATABASE=app
DB_USERNAME=app
# DB_PASSWORD=secret !! USE DOCKER SECRETS !!s

# --- Redis ---
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_PASSWORD=secret #!! USE DOCKER SECRETS !!

# --- Cache ---
CACHE_STORE=redis
CACHE_DRIVER=redis
MEMCACHED_HOST=127.0.0.1

# --- Queue ---
QUEUE_CONNECTION=redis

# --- Session ---
SESSION_CONNECTION=default
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# --- Mail ---
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
# MAIL_PASSWORD= !! USE DOCKER SECRETS !!
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# --- Broadcast ---
BROADCAST_CONNECTION=log

# --- File System ---
FILESYSTEM_DISK=local

# --- AWS ---
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY= !! USE DOCKER SECRETS !!
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# --- Vite ---
VITE_APP_NAME="${APP_NAME}"
