#########################################
# Docker Environment Configuration
# This file defines global variables used
# across all docker-compose files.
#########################################

# The project’s name (used for Docker network, volume, stack naming and passed into .env.app)
APP_NAME="Project"

# The Docker image to deploy  (typically your built Laravel application image).
# Example: ghcr.io/company/project:latest
APP_IMAGE="project:latest"

# The domain where your app will be accessible.
# Must match your DNS A record for Traefik to issue an SSL certificate.
APP_DOMAIN="localhost"

# The email used for Let's Encrypt SSL certificate registration (Traefik ACME)
# Required for HTTPS certificate renewal notifications.
LETSENCRYPT_EMAIL="info@example.com"

# Absolute path to your local Docker login credentials.
# This allows Watchtower to authenticate with registries (e.g., GHCR)
# when pulling image updates automatically.
DOCKER_LOGIN_CREDENTIALS_PATH="/home/username/.docker/config.json"
